DB_CONNECTION=sqlite
DB_DATABASE=127.0.0.1

DB_HOST=127.0.0.1
DB_USERNAME=forge
DB_PASSWORD=
DB_PREFIX=
MW_DEFAULT_TEMPLATE=Bootstrap
MW_COMPILE_ASSETS=1
MW_DISABLE_MODEL_CACHE=0
APP_FALLBACK_LOCALE=en
APP_KEY=base64:26Rmc9TROrH9upQrY/kTFAhH9uoacPmQA34Qil1+/uk=

MW_IS_INSTALLED=1
